body{
  margin: 0;
  padding:0;
}

input{
  background-color: transparent;
  border-width: 0 0 1px 0;
  //line-height: 28px;
  //border-bottom: #000000;
  border-color: #4c4c4c;
  width: 300px;
  height: auto;
  font-size: 28px;
  padding: 5px;

}
input:focus{
  border-width: 0 0 1px 0;
  border-color: #4c4c4c;
  outline: 0;

}

.alginCenter{
  text-align: center;
}
a{
  text-decoration: none;
}
a:hover{
  text-decoration: underline;
}
